header {
    height: 40vh !important;
    background-image: url(../img/skap.jpg) !important;
}


/* WAVE */

.custom-shape-divider-bottom-1646923168 {
    top: calc(40vh - 150px) !important;
}


/* WAVE END */

main {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    /* max-height: 90vh; */
}

#title-box {
    border-style: solid;
    padding: 1ch;
    text-align: center;
    width: fit-content;
    margin-top: 10px;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 10%;
    width: 90vw;
    margin: auto;
    padding: 20px;
    align-items: start;
}

#text-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 33%);
    gap: 5ch;
}

article {
    padding: 8px;
    border-style: solid;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: #C6F26D;
    transition: 0.3s;
}

article:hover {
    transform: scale(1.1);
}

aside {
    width: 100%;
}

#images {
    display: grid;
    width: 100%;
    grid-template-columns: 40% 40%;
    gap: 5ch;
    justify-content: center;
}

#images>img {
    width: 100%;
    transition: 0.3s;
}

@media only screen and (max-width: 800px) {
    #wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 5ch;
    }
    #text-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2ch;
    }
    #images {
        grid-template-columns: 100%;
        gap: 5ch;
        justify-content: center;
    }
}