@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    #news-section,
    #calendar-section {
        grid-column: 1;
        grid-row: auto;
    }
}

#news-section {
    display: flex;
    flex-direction: column;
}

#info {
    margin-left: 30px;
    margin-right: 30px;
}

#calendar-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.section-title {
    text-align: center;
    height: 1ch;
    width: 100%;
    margin-bottom: 40px;
}

#kalender-iframe {
    align-self: center;
    justify-self: center;
    width: 100%;
}

main {
    display: grid;
    align-self: center;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px;
    gap: 50px;
    width: auto;
    /* height: 500px; */
    min-height: 500px;
}